record(ai, "$(P)$(POS):NORM") {
    field(DESC, "Normalised Peak Position $(POS)")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(CHOP)$(CMD_NORM),0)INT16")
    field(SCAN, "I/O Intr")
    info(INTEREST, "LOW")
    info(archive, "VAL")
}

record(ai, "$(P)$(POS):FSV") {
    field(DESC, "Peak Position FSV $(POS)")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(CHOP)$(CMD_FSV),0)INT16")
    field(SCAN, "I/O Intr")
    field(EGU, "um")
    info(INTEREST, "LOW")
    info(archive, "VAL")
}

record(calc, "$(P)$(POS):CALC") {
    field(ASG, "READONLY")
    field(DESC, "Peak position $(POS) Calc")
    field(INPA, "$(P)$(POS):NORM CP MSS")
    field(INPB, "$(P)$(POS):FSV CP MSS")
    field(CALC, "((A+32767)/65534)*(2*B)-B")
    field(EGU, "um")
}

record(ai, "$(P)$(POS)") {
    field(DESC, "Peak position $(POS) in eng. units")
    field(INP, "$(P)$(POS):CALC CP MSS")
    field(EGU, "um")
    info(INTEREST, "LOW")
    info(archive, "VAL")
}
